BOT_TOKEN = "2010466522:AAG1Lk9yI6SLCwQZD6ebSa2ijMSpTelWOlQ"
GDRIVE_FOLDER_ID = "1on7R-lqJPfb3_a18abR-OGPgbqgvy12T"
OWNER_ID = 797051622
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://rk.rdrivegooglecloud.workers.dev/0:"
USER_SESSION_STRING = "BQCThS-0Pce3wJLIoABV05gpDy4B6R9j6nkcWLDiYzlcajfkBZBW3TLBcXDZic6QNICHsp65NWowlk9xNMLr3eDMYX4GpiNRreEaPAcyPjdl3oXcwVvJgjZnvRvW4u1A2Aqz0Yl0tDYQw_38u3jvUf8aWqEqcTl1vrnX_7tJSz_HjcvN_fEs7mECrIQOWTvqh-5IGGRkKZxE-HnIXnhkdFxxPXkT6TwjlLJ4XpKX8iyoQ0PaNCEmuzB8gfHBw4Fjv1in3sYFLu6xM468Bmpsy7u9LlYfk40G4hnxlElR9KD0K5rfe1-o2-SVh6nqSTwGqRJUAsiV-Z66UP9q4GrghSL4IK5gA"
TELEGRAM_API = 7196660
TELEGRAM_HASH = "4d7df97219f6b9dc71608878b17ca865"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "kdBRzQbR"
MEGA_USERNAME = "rdrivemirror@gmail.com"
MEGA_PASSWORD = "Rkt@12345"
