BOT_TOKEN = "2010466522:AAG1Lk9yI6SLCwQZD6ebSa2ijMSpTelWOlQ"
GDRIVE_FOLDER_ID = "1on7R-lqJPfb3_a18abR-OGPgbqgvy12T"
OWNER_ID = 797051622
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://rk.rdrivegooglecloud.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 7196660
TELEGRAM_HASH = "4d7df97219f6b9dc71608878b17ca865"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "kdBRzQbR"
MEGA_USERNAME = "rdrivemirror@gmail.com"
MEGA_PASSWORD = "Rkt@12345"
